// 주제: 문자 리터럴

package com.eomcs.basic.ex03;

class Exam0410 {
  public static void main(String[] args) {
    // 자바는 문자를 메모리에 저장할때 Unicode 규칙에 따라 2byte 코드로 저장한다.
    System.out.println('A'); // 0x0041
    System.out.println('가'); // 0xac00
    System.out.println('\u0041'); // 유니코드 값을 직접 지정 (\ u 명령어) 키보드로 직접 입력할 수 없는 문자.
    System.out.println('\u4eba');
    
  }
}

// 문자를 메모리에 저장하려면 2진수로 바꿀수 있어야한다.
// 문자를 2진수로 바꾸는 규칙을 "문자집합(Character set)" 이라한다.
// - 문자 집하베는 여러 규칙이 있다.
// - ASCII(7bit) : 영어 대소문자, 숫자, 특수문자 등 
//               : 'A' => 100_0001 = 0x41 '1' => 011_0001 = 0x31 ...등
// - ISO-8859-1(8bit) : ASCII 문자 + 유럽문
// - EUC-KR(KSC-5601)(16bit) : 한글 2350자 에대한 규칙 추가
//                           : '가' => 1011_0000_1010_0001 = 0xb0a1
//                           : '각' => 1011_0000_1010_0010 = 0xb0a2 
//                           - 현대 통용되는 한글음절 11172자를 표현할 수 없다.
// - Unicode(16bit) : 영어, 한글 모두 2바이트로 표현, 모든 국가의 문자를 담고있다.
//                  : 'A' => 0x0041, '1' => 0x0031, '가' => 0xac00.. 등
//                  : 영어를 2바이트로 표현하기때문에 비효율적, 한글은 새로정의했기때문에
//                    EUC-KR과 호환되지 않는다.
// - UTF-8(8bit~32bit) : 가변길이 문자 인코딩.
//                     : Unicode를 문자에따라 1~4 byte로 변환한 규칙이다.
//                     : 문자에따라 바이트 크기가 다르다.
//                     : 기존의 ISO 8859-1 은 1byte, 한글은 규칙에따라 3byte로 변환한다.
// println() - 출력값으로 문자코드가 주어지면 해당 코드의 문자를 폰트파일에서 찾아 출력한다.
